// 1. DISCOVERY: Find all Docker containers
discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.all_containers.targets

  // Skip containers that frequently emit non-parseable log records for this tailer.
  rule {
    action        = "drop"
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(alloy|minio)"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

// 2. LOGS: Scrape container logs and send to Loki
loki.source.docker "container_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_logs.output
  forward_to = [loki.process.drop_tempo_noise.receiver]
}

loki.process "drop_tempo_noise" {
  stage.match {
    selector = "{container=\"tempo\"} |= \"BackendScheduler/Next\""
    action   = "drop"
  }

  stage.match {
    selector = "{container=\"tempo\"} |= \"no jobs found\""
    action   = "drop"
  }

  stage.match {
    selector = "{container=\"tempo\"} |= \"error calling scheduler\""
    action   = "drop"
  }

  forward_to = [loki.relabel.ensure_labels.receiver]
}

loki.relabel "ensure_labels" {
  rule {
    action = "replace"
    target_label = "job"
    replacement = "docker"
  }

  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// 3. METRICS: Collect container resource stats (cAdvisor)
prometheus.exporter.cadvisor "docker_stats" {
  docker_host = "unix:///var/run/docker.sock"
}

prometheus.scrape "metrics_scraper" {
  targets    = prometheus.exporter.cadvisor.docker_stats.targets
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "local_mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// 4. TRACES & APP TELEMETRY: Receive from your OTEL Collector
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" } // Internal to the container
  
  output {
    metrics = [otelcol.exporter.prometheus.mimir_output.input]
    traces  = [otelcol.exporter.otlp.tempo_output.input]
  }
}

otelcol.exporter.prometheus "mimir_output" {
  forward_to = [prometheus.remote_write.local_mimir.receiver]
}

otelcol.exporter.otlp "tempo_output" {
  client {
    endpoint = "tempo:4417" // Sending to Tempo's refactored port
    tls { insecure = true }
  }
}

prometheus.scrape "node_exporter" {
  targets = [{"__address__" = "node-exporter:9100"}]
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "cadvisor_scraper" {
  targets = [{"__address__" = "cadvisor:8080"}]
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "mongodb" {
  targets = [{"__address__" = "mongodb-exporter:9216"}]
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}
prometheus.scrape "kojo_api" {
  targets = [{"__address__" = "kojo-stack-api:8080"}]
  metrics_path = "/actuator/prometheus"
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "ecotrack_dashboard" {
  targets = [{"__address__" = "ecotrackdashboard:8080"}]
  metrics_path = "/actuator/prometheus"
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "ecotrack_crm" {
  targets = [{"__address__" = "ecotrackcrm:8080"}]
  metrics_path = "/actuator/prometheus"
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "ecotrack_cbam" {
  targets = [{"__address__" = "ecotrackcbam:8080"}]
  metrics_path = "/actuator/prometheus"
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "ecotrack_admin" {
  targets = [{"__address__" = "ecotrackadmin:8080"}]
  metrics_path = "/actuator/prometheus"
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "ecotrack_front" {
  targets = [{"__address__" = "ecotrackfront:8080"}]
  metrics_path = "/actuator/prometheus"
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}

//ecodb-postgresql-exporter
prometheus.scrape "ecodb" {
  // The exporter exposes metrics on port 9187 by default
  targets = [{"__address__" = "ecodb-exporter:9187"}]
  forward_to = [prometheus.remote_write.local_mimir.receiver]
}

//ecogwdb-mongo-exporter
prometheus.scrape "ecogwdb" {
  targets = [{"__address__" = "ecogwdb-exporter:9216"}]
  forward_to = [prometheus.remote_write.local_mimir.receiver]
  scrape_interval = "15s"
}
